<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Memory Match Game</title>
      <link rel="stylesheet" href="styles.css">
  <style>

    body {
      background-color: lightblue;
      font-family: Verdana, sans-serif;
      font-size: 16px;
      color: white;
    }

    h1 {
      font-family: Georgia, serif;
      font-size: 60px;
      color: white;
    }


    #gameBoard {
      width: auto;
      height: 400px;
      border: 15px solid white;
      padding: 40px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      flex-wrap: wrap;
      justify content: center;

      background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
      font-family: 'Georgia', sans-serif;
    }

    .card {
      width: 100px;
      height: 100px;
      margin: 5px;
      cursor: pointer;
      float:left;
      background-color:gray;
    }
  </style>
</head>
<body>

  <h2>Rainbow Rumble</h2>

  <p>Objective: Match the pairs of colored cards by flipping them over.</p>

  <p>How to Play: Click on a card to reveal its color.
  If the colors match, the cards stay face-up.
  If the colors do not match, both cards flip back face-down.</p>

  <p>Scoring: The game is not timed. Focus on accuracy.</p>

  <p> </p>

<div>
        <div id="gameContainer" style="display:none">
    <h2 id="levelDisplay"></h2> <!-- Add this line to display the level -->

            <div id="gameBoard"></div>
            <button id="restartButton">Restart</button>

            <button id="continueButton" style="display:none">Continue</button>
        </div>
        <button id="startButton">Start Game</button>
  <a href="display_scores.php">View High Scores</a>
    
</div>


  <script src="script.js"></script>
</body>
</html>

